dutch_name: "Bruunoo"
new_name: "Brun"
vowels = ['a', 'e', 'u', 'i', 'o']
i = 7

---- loop 1: 0 < 7
if false
elif false
else:
    new_name: "B"
    i: 1

---- loop 2: 1 < 7
if false and ...
elif: false and ...
else:
    new_name: "Br"
    i: 2

---- loop 3: 2 < 7
if true and true:
    new_name: "Bru"
    i: 4

---- loop 4: 4 < 7
if false and ...
elif false and ...
else:
    new_name: "Brun"
    i: 5

---- loop 5: 5 < 7
if true and true:
    new_name: "Bruno"
    i: 7

---- loop 6: 7 < 7
print "Bruno"



dutch_name: "elaine"
new_name: "elain"